<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <p class="title">Advanced JavaScript</p>
        <p class="topic">Error Handing</p>
        <form id="formData">
          <input
            class="input"
            type="text"
            name="accountNo"
            id="accountNo"
            placeholder="Please Enter Account No"
          />
          <br />
          <input
            class="input"
            type="text"
            name="password"
            id="password"
            placeholder="Please Enter Password"
          />
          <button type="submit">Search</button>
        </form>
        <p id="displayMessage"></p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
