<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="main">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
      <p id="name-output">Typed name will appear here</p>
      <label for="car">Choose a car:</label>
      <select id="car" name="car">
        <option value="volvo">Volvo</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <p id="selected-car">Selected car will appear here</p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
