<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <p class="title">Javascript Fundamentals</p>
        <p class="topic">Decision Making</p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
