* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#button {
  background-color: rgb(178, 226, 242);
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.8s;
}

/* #button:hover {
  color: white;
  background-color: rgb(2, 46, 61);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
} */

.buttonHover {
  color: white;
  background-color: rgb(2, 46, 61) !important;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
