<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <div class="todo-input">
        <input type="text" id="taskInput" placeholder="Add a new task" />
        <select name="taskStatus" id="taskStatus">
          <option value="Completed">Completed</option>
          <option value="Pending">Pending</option>
        </select>
        <button id="addTaskBtn">Add Task</button>
        <button id="deleteTaskBtn">Delete All</button>
      </div>

      <ul id="taskList"></ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
