<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div id="main">
      <h1 id="main-heading" class="heading">Let's play with javascript</h1>
      <ul class="list-items">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
      </ul>
      <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <p id="message">Am going to hide from you in 3 seconds</p>
      <h3 id="subtitle">Javascript Query Selector</h3>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
