* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: azure;
}

#main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  padding-bottom: 20px;
}

.list-items {
  padding-bottom: 20px;
  font-size: 20px;
}

#content {
  padding-bottom: 20px;
  font-size: 16px;
}

#colorBtn {
  padding: 10px;
}

.new-Paragraph {
  background-color: rgb(156, 95, 216);
  padding: 10px;
}