<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button class="btn" onclick="clearDisplay()">C</button>
        <button class="btn" onclick="appendNumber('1')">1</button>
        <button class="btn" onclick="appendNumber('2')">2</button>
        <button class="btn" onclick="appendNumber('3')">3</button>
        <button class="btn" onclick="setOperation('+')">+</button>
        <button class="btn" onclick="appendNumber('4')">4</button>
        <button class="btn" onclick="appendNumber('5')">5</button>
        <button class="btn" onclick="appendNumber('6')">6</button>
        <button class="btn" onclick="setOperation('-')">-</button>
        <button class="btn" onclick="appendNumber('7')">7</button>
        <button class="btn" onclick="appendNumber('8')">8</button>
        <button class="btn" onclick="appendNumber('9')">9</button>
        <button class="btn" onclick="setOperation('*')">*</button>
        <button class="btn" onclick="appendNumber('0')">0</button>
        <button class="btn" onclick="appendNumber('.')">.</button>
        <button class="btn" onclick="calculateResult()">=</button>
        <button class="btn" onclick="setOperation('/')">/</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
