<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="container">
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <h2>Window Event Handling Example</h2>
      <p>Resize the window to see the current dimensions.</p>
      <p id="dimensions"></p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
